<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ch09</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <style>
      .area1 {
        width: 200px;
        height: 200px;
        padding: 20px;
        margin: 30px;
        border: 10px solid black;
        background-color: pink;
      }
      .area2 {
        box-sizing: border-box;
        width: 200px;
        height: 200px;
        padding: 20px;
        margin: 30px;
        border: 10px solid black;
        background-color: lightblue;
      }
      .area3 {
        width: 100px;
        height: 100px;
        padding: 20px;
        margin: 30px;
        border: 10px solid black;
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="area1">
      <h1>영역1</h1>
    </div>
    <p>width(): <span class="w1"></span></p>
    <p>innerWidth(): <span class="w2"></span></p>
    <p>outerWidth(): <span class="w3"></span></p>
    <p>outerWidth(true): <span class="w4"></span></p>
    <hr />
    <div class="area2">
      <h1>영역2</h1>
    </div>
    <p>width(): <span class="w5"></span></p>
    <p>innerWidth(): <span class="w6"></span></p>
    <p>outerWidth(): <span class="w7"></span></p>
    <p>outerWidth(true): <span class="w8"></span></p>

    <div class="area3">
      <h1 class="getWidth"></h1>
    </div>
  </body>
</html>